[gd_scene load_steps=4 format=3 uid="uid://c8f3pp5fdkspv"]

[ext_resource type="Texture2D" uid="uid://cedwafr5m4hxg" path="res://light.png" id="1_7ey7q"]
[ext_resource type="Shader" path="res://light.gdshader" id="2_amns2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivyre"]
shader = ExtResource("2_amns2")
shader_parameter/angle = 0.72
shader_parameter/range = 0.975
shader_parameter/intens = 1.695
shader_parameter/off = 0.035

[node name="flashlight" type="Node2D"]

[node name="light" type="PointLight2D" parent="."]
z_index = 20
shadow_enabled = true
texture = ExtResource("1_7ey7q")
texture_scale = 3.0

[node name="back" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
material = SubResource("ShaderMaterial_ivyre")
scale = Vector2(2, 2)
texture = ExtResource("1_7ey7q")
