[gd_scene load_steps=5 format=3 uid="uid://bxf5f6x4j8oly"]

[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://background.tscn" id="1_1owwd"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://player.tscn" id="1_np058"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://block.tscn" id="2_igkpg"]
[ext_resource type="PackedScene" uid="uid://c8f3pp5fdkspv" path="res://flashlight.tscn" id="4_twsod"]

[node name="Node2D" type="Node2D"]

[node name="back2" parent="." instance=ExtResource("1_1owwd")]

[node name="block" parent="." instance=ExtResource("2_igkpg")]
position = Vector2(580, 677)
scale = Vector2(36.0496, 9.81631)

[node name="block2" parent="." instance=ExtResource("2_igkpg")]
position = Vector2(1123, 242)
scale = Vector2(2.82534, 2.88209)

[node name="Player" parent="." instance=ExtResource("1_np058")]
position = Vector2(44, 413)
speed = 250.0
grav = 10.405
jumpheight = 320.0

[node name="flashlight" parent="." instance=ExtResource("4_twsod")]
position = Vector2(1123, 300)
rotation = 1.5708
