[gd_scene load_steps=4 format=3 uid="uid://bxf5f6x4j8oly"]

[ext_resource type="Texture2D" uid="uid://bcmsivk1jtk72" path="res://caster.png" id="1_hxyu5"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://player.tscn" id="1_np058"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://block.tscn" id="2_igkpg"]

[node name="Node2D" type="Node2D"]

[node name="back2" type="Sprite2D" parent="."]
z_index = -720
position = Vector2(625, 409)
scale = Vector2(40.0625, 26.5625)
texture = ExtResource("1_hxyu5")

[node name="block" parent="." instance=ExtResource("2_igkpg")]
position = Vector2(133, 677)
scale = Vector2(6.92964, 9.81631)

[node name="block2" parent="." instance=ExtResource("2_igkpg")]
position = Vector2(482, 666)
scale = Vector2(4.34341, 4.45777)

[node name="block3" parent="." instance=ExtResource("2_igkpg")]
position = Vector2(705, 623)
scale = Vector2(4.34341, 4.45777)

[node name="block4" parent="." instance=ExtResource("2_igkpg")]
position = Vector2(998, 674)
scale = Vector2(6.06261, 10.6116)

[node name="Player" parent="." instance=ExtResource("1_np058")]
position = Vector2(44, 413)
speed = 250.0
grav = 10.405
jumpheight = 320.0
