[gd_scene load_steps=6 format=3 uid="uid://dni0x0thkeh7m"]

[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://nodes/background.tscn" id="1_17xi3"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://nodes/block.tscn" id="2_qdxgw"]
[ext_resource type="PackedScene" uid="uid://c8f3pp5fdkspv" path="res://nodes/flashlight.tscn" id="3_q2t4b"]
[ext_resource type="PackedScene" uid="uid://d33i5rmwscb16" path="res://nodes/switch.tscn" id="4_04jcb"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://nodes/player.tscn" id="5_q8exc"]

[node name="Node2D" type="Node2D"]

[node name="back2" parent="." instance=ExtResource("1_17xi3")]
position = Vector2(590, 423)

[node name="block" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(115, 712)
scale = Vector2(11.1089, -7.67446)

[node name="block2" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(699, 720)
scale = Vector2(6.96672, 6.31259)

[node name="block3" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(1160, 722)
scale = Vector2(6.28, 8.16)

[node name="block4" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(1210, 147)
scale = Vector2(6.40273, 11.9627)

[node name="block6" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(679, -110)
scale = Vector2(61.0827, 7.40273)

[node name="block7" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(-117, 348)
rotation = 1.57079
scale = Vector2(61.0827, 7.40273)

[node name="flashlight" parent="." instance=ExtResource("3_q2t4b")]
position = Vector2(1189, 386)
rotation = 1.5708
metadata/_edit_lock_ = true

[node name="block5" parent="." instance=ExtResource("2_qdxgw")]
position = Vector2(1280, 534)
scale = Vector2(1.72, 4.64)

[node name="Switch" parent="." instance=ExtResource("4_04jcb")]
position = Vector2(1238, 501)

[node name="Player" parent="." instance=ExtResource("5_q8exc")]
position = Vector2(73, 468)
metadata/_edit_lock_ = true
