[gd_scene load_steps=9 format=3 uid="uid://ek2m4yi5j2h1"]

[ext_resource type="Script" path="res://scripts/2.gd" id="1_65o71"]
[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://nodes/background.tscn" id="1_kt237"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://nodes/block.tscn" id="2_boveo"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://nodes/player.tscn" id="3_pbdfq"]
[ext_resource type="PackedScene" uid="uid://c8f3pp5fdkspv" path="res://nodes/flashlight.tscn" id="4_eucb1"]
[ext_resource type="PackedScene" uid="uid://d33i5rmwscb16" path="res://nodes/switch.tscn" id="5_gfl5e"]
[ext_resource type="FontFile" uid="uid://cehjcvvny7v5t" path="res://Roboto-Regular.ttf" id="7_hle3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvguc"]
size = Vector2(121, 146)

[node name="2" type="Node2D"]
script = ExtResource("1_65o71")

[node name="back2" parent="." instance=ExtResource("1_kt237")]
position = Vector2(613, 327.999)

[node name="block" parent="." instance=ExtResource("2_boveo")]
position = Vector2(224, 232)
scale = Vector2(30.9978, 0.614031)

[node name="block6" parent="." instance=ExtResource("2_boveo")]
position = Vector2(1256, 422)
scale = Vector2(22.08, 0.6)

[node name="block7" parent="." instance=ExtResource("2_boveo")]
position = Vector2(529, 419)
scale = Vector2(8.88, 0.6)

[node name="block11" parent="." instance=ExtResource("2_boveo")]
position = Vector2(427, 545)
scale = Vector2(9.99774, 0.606774)

[node name="block13" parent="." instance=ExtResource("2_boveo")]
position = Vector2(982, 546)
scale = Vector2(10.9177, 0.606774)

[node name="block14" parent="." instance=ExtResource("2_boveo")]
position = Vector2(-16, 418)
scale = Vector2(8.88, 0.6)

[node name="block12" parent="." instance=ExtResource("2_boveo")]
position = Vector2(364, 327)
rotation = 1.57079
scale = Vector2(5.2, 0.623)

[node name="block2" parent="." instance=ExtResource("2_boveo")]
position = Vector2(0, 386)
scale = Vector2(1, 24.16)

[node name="block3" parent="." instance=ExtResource("2_boveo")]
position = Vector2(1200, 402)
scale = Vector2(1, 24.16)

[node name="block4" parent="." instance=ExtResource("2_boveo")]
position = Vector2(645, 3)
rotation = 1.5708
scale = Vector2(1, 39.12)

[node name="Player" parent="." instance=ExtResource("3_pbdfq")]
position = Vector2(79, 180)
scale = Vector2(0.60464, 0.60464)
metadata/_edit_lock_ = true

[node name="flashlight" parent="." instance=ExtResource("4_eucb1")]
position = Vector2(98, 247)
rotation = 1.57079
metadata/_edit_lock_ = true

[node name="Switch" parent="." instance=ExtResource("5_gfl5e")]
position = Vector2(67, 371)
scale = Vector2(-1, 1)

[node name="block5" parent="." instance=ExtResource("2_boveo")]
position = Vector2(36, 379)
scale = Vector2(1, 2.4)

[node name="block15" parent="." instance=ExtResource("2_boveo")]
position = Vector2(163, 626)
rotation = 0.785397
scale = Vector2(7.84674, 7.7336)

[node name="block16" parent="." instance=ExtResource("2_boveo")]
position = Vector2(49, 518)
scale = Vector2(4.56407, 4.56407)

[node name="block17" parent="." instance=ExtResource("2_boveo")]
position = Vector2(30, 785)
scale = Vector2(4.56407, 4.56407)

[node name="trap" parent="." instance=ExtResource("2_boveo")]
visible = false
position = Vector2(710, 327)
rotation = 1.57079
scale = Vector2(5.2, 0.623)
collision_layer = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(449.5, 327)
shape = SubResource("RectangleShape2D_cvguc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 274.0
offset_top = 144.0
offset_right = 418.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("7_hle3x")
theme_override_font_sizes/font_size = 62
text = "Press 'R' to restart"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
