[gd_scene load_steps=9 format=3 uid="uid://ctll0rfpjxdyl"]

[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://nodes/background.tscn" id="1_jsx22"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://nodes/block.tscn" id="2_1pr6x"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://nodes/player.tscn" id="3_re5w4"]
[ext_resource type="Texture2D" uid="uid://ep714boceokf" path="res://tidal wave.png" id="4_etnre"]

[sub_resource type="Shader" id="Shader_rwdml"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.b > 0.45){
		COLOR.rgb = vec3(1.);
	}
	else{
		COLOR.rgb = vec3(0.);
	}
}

void light() {
	// Called for every pixel for every light affecting the CanvasItem.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nut4"]
shader = SubResource("Shader_rwdml")

[sub_resource type="Shader" id="Shader_jonrb"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float maxdist = max(abs(COLOR.r - COLOR.b),max(abs(COLOR.b - COLOR.g),abs(COLOR.r - COLOR.g)));
	
	if(maxdist > 0.13){
		COLOR.rgb = vec3(1.f);
	}
	else{
		COLOR.rgb = vec3(0.f);
	}
}

void light() {
	// Called for every pixel for every light affecting the CanvasItem.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_226e3"]
shader = SubResource("Shader_jonrb")

[node name="3" type="Node2D"]
position = Vector2(-67, -44)

[node name="back2" parent="." instance=ExtResource("1_jsx22")]
position = Vector2(673, 424)

[node name="block" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(80, 478)
scale = Vector2(11.8, 1)

[node name="block2" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(449, 479)

[node name="block3" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(561, 479)

[node name="block4" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(657, 515)

[node name="block5" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(745, 479)

[node name="block6" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(841, 479)

[node name="Player" parent="." instance=ExtResource("3_re5w4")]
position = Vector2(94, 371)

[node name="TidalWave3" type="Sprite2D" parent="."]
visible = false
position = Vector2(662, 438)
scale = Vector2(1.43929, 1.43929)
texture = ExtResource("4_etnre")

[node name="TidalWave" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4nut4")
position = Vector2(1947, 263)
scale = Vector2(1.43929, 1.43929)
texture = ExtResource("4_etnre")
region_enabled = true
region_rect = Rect2(0, 40.525, 917, 190.58)

[node name="TidalWave2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_226e3")
position = Vector2(-603, 572)
scale = Vector2(1.43929, 1.43929)
texture = ExtResource("4_etnre")
region_enabled = true
region_rect = Rect2(0, 311.425, 916, 185.925)

[node name="ColorRect" type="ColorRect" parent="TidalWave2"]
offset_left = -626.697
offset_top = 61.836
offset_right = -586.697
offset_bottom = 101.836
scale = Vector2(27.1561, 3.72695)
