[gd_scene load_steps=7 format=3 uid="uid://dciol4ajwhjpb"]

[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://nodes/background.tscn" id="1_jsx22"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://nodes/block.tscn" id="2_1pr6x"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://nodes/player.tscn" id="3_re5w4"]
[ext_resource type="PackedScene" uid="uid://de1ypnocqhym3" path="res://nodes/platform.tscn" id="4_bnslp"]
[ext_resource type="PackedScene" uid="uid://c8f3pp5fdkspv" path="res://nodes/flashlight.tscn" id="6_cn2pq"]
[ext_resource type="PackedScene" uid="uid://d33i5rmwscb16" path="res://nodes/switch.tscn" id="10_eotfe"]

[node name="3" type="Node2D"]
position = Vector2(-43, -29)

[node name="back2" parent="." instance=ExtResource("1_jsx22")]
position = Vector2(721, 378)

[node name="block" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(666, 873)
scale = Vector2(36.1189, 8.86472)

[node name="Player" parent="." instance=ExtResource("3_re5w4")]
position = Vector2(110, 562)
metadata/_edit_lock_ = true

[node name="Platform" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_bnslp")]
position = Vector2(1218, 652)
scale = Vector2(0.659818, 0.659818)
target = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1218, 276)

[node name="Platform2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_bnslp")]
position = Vector2(836, 299)
scale = Vector2(0.659818, 0.659818)
target = NodePath("../Marker2D2")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(423, 299)

[node name="block3" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(1027, 280)
scale = Vector2(4.92543, 0.830679)

[node name="block4" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(-82, 280)
scale = Vector2(20.0054, 0.830679)

[node name="block2" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(80, 48)
scale = Vector2(4.8305, 4.15211)

[node name="flashlight" parent="." instance=ExtResource("6_cn2pq")]
position = Vector2(110, 131)
rotation = 1.5708

[node name="block5" parent="." instance=ExtResource("2_1pr6x")]
position = Vector2(38, 229)
scale = Vector2(1, 2.10526)

[node name="Switch" parent="." instance=ExtResource("10_eotfe")]
position = Vector2(69, 217)
scale = Vector2(-1, 1)
