[gd_scene load_steps=5 format=3 uid="uid://cdjoxhkdxdmlj"]

[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://nodes/background.tscn" id="1_myghb"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://nodes/block.tscn" id="2_yevlw"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://nodes/player.tscn" id="4_fx8qj"]
[ext_resource type="PackedScene" uid="uid://cy35xwox04vo4" path="res://nodes/invis.tscn" id="4_olfjf"]

[node name="Node2D" type="Node2D"]

[node name="back2" parent="." instance=ExtResource("1_myghb")]
position = Vector2(613, 400)
scale = Vector2(2.53557, 4.53614)

[node name="Player" parent="." instance=ExtResource("4_fx8qj")]
position = Vector2(112, 587)

[node name="block" parent="." instance=ExtResource("2_yevlw")]
position = Vector2(134, 738)
scale = Vector2(6.60409, 5.56922)

[node name="invis" parent="." instance=ExtResource("4_olfjf")]
position = Vector2(340, 653)
