[gd_scene load_steps=7 format=3 uid="uid://dciol4ajwhjpb"]

[ext_resource type="PackedScene" uid="uid://wwhaq207tyyt" path="res://nodes/background.tscn" id="1_yycgf"]
[ext_resource type="PackedScene" uid="uid://duuw5j1v4etbg" path="res://nodes/block.tscn" id="2_821rm"]
[ext_resource type="PackedScene" uid="uid://bsejhuhyw0cqr" path="res://nodes/player.tscn" id="3_rtap7"]
[ext_resource type="PackedScene" uid="uid://de1ypnocqhym3" path="res://nodes/platform.tscn" id="4_8h4tp"]
[ext_resource type="PackedScene" uid="uid://c8f3pp5fdkspv" path="res://nodes/flashlight.tscn" id="5_2fr1b"]
[ext_resource type="PackedScene" uid="uid://d33i5rmwscb16" path="res://nodes/switch.tscn" id="6_mgtw3"]

[node name="3" type="Node2D" groups=["platform"]]
position = Vector2(-43, -29)

[node name="back2" parent="." instance=ExtResource("1_yycgf")]
position = Vector2(721, 378)

[node name="block" parent="." instance=ExtResource("2_821rm")]
position = Vector2(666, 873)
scale = Vector2(36.1189, 8.86472)

[node name="Player" parent="." instance=ExtResource("3_rtap7")]
position = Vector2(110, 562)
metadata/_edit_lock_ = true

[node name="Platform" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_8h4tp")]
position = Vector2(1218, 652)
scale = Vector2(0.659818, 0.659818)
target = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1218, 276)

[node name="Platform2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_8h4tp")]
position = Vector2(836, 299)
scale = Vector2(0.659818, 0.659818)
target = NodePath("../Marker2D2")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(423, 299)

[node name="block9" parent="." instance=ExtResource("2_821rm")]
position = Vector2(1027, 391)
scale = Vector2(4.92543, 5.71068)

[node name="block4" parent="." instance=ExtResource("2_821rm")]
position = Vector2(-82, 280)
scale = Vector2(20.0054, 0.830679)

[node name="block2" parent="." instance=ExtResource("2_821rm")]
position = Vector2(80, 48)
scale = Vector2(4.8305, 4.15211)

[node name="flashlight" parent="." instance=ExtResource("5_2fr1b")]
position = Vector2(110, 131)
rotation = 1.5708

[node name="block5" parent="." instance=ExtResource("2_821rm")]
position = Vector2(38, 229)
scale = Vector2(1, 4.98526)

[node name="Switch" parent="." instance=ExtResource("6_mgtw3")]
position = Vector2(69, 217)
scale = Vector2(-1, 1)

[node name="block6" parent="." instance=ExtResource("2_821rm")]
position = Vector2(44, 541)
scale = Vector2(1, 12.48)

[node name="block7" parent="." instance=ExtResource("2_821rm")]
position = Vector2(1314, 355)
scale = Vector2(1, 18.52)

[node name="block8" parent="." instance=ExtResource("2_821rm")]
position = Vector2(706, 48)
scale = Vector2(31.28, 1)

[node name="block3" parent="." instance=ExtResource("2_821rm")]
position = Vector2(1029, 497)
rotation = 0.0987603
scale = Vector2(4.834, 0.89)

[node name="block10" parent="." instance=ExtResource("2_821rm")]
position = Vector2(1294, 67.9999)
rotation = -0.785397

[node name="block11" parent="." instance=ExtResource("2_821rm")]
position = Vector2(1294, 696)
rotation = -0.785397

[node name="block12" parent="." instance=ExtResource("2_821rm")]
position = Vector2(64, 696)
rotation = -0.785397

[node name="block13" parent="." instance=ExtResource("2_821rm")]
position = Vector2(64, 297)
rotation = -0.785397

[node name="block14" parent="." instance=ExtResource("2_821rm")]
position = Vector2(41, 193)
rotation = -0.785397

[node name="block15" parent="." instance=ExtResource("2_821rm")]
position = Vector2(58, 131)
rotation = -0.785397

[node name="block16" parent="." instance=ExtResource("2_821rm")]
position = Vector2(176, 68)
rotation = -0.785397
